<snippet>
	<content>
<![CDATA[
appAPI.dom.onDocumentStart.addCSS({
    resourcePath: "${1:css Path}",
    whitelistUrls: [${2:/* Urls array */}]
});

]]>
</content>
	<tabTrigger>domOnDocumentStartAddCSS</tabTrigger>
	<scope>source.js</scope>
</snippet>