<snippet>
	<content>
<![CDATA[
appAPI.request.get({
    url: '${1:url}'${2:/* Optional ,
    onSuccess: function (${4:response}, ${5:additionalInfo}){
        ${6://Optional success callback}
    \},
    onFailure: function (${7:httpCode}){
        ${8://Optional fail callback}
    \},
    additionalRequestHeaders: {
        ${9://Optional request headers}
    \}
\}*/});

]]>
</content>
	<tabTrigger>requestGet</tabTrigger>
	<scope>source.js</scope>
</snippet>