<snippet>
	<content>
<![CDATA[
appAPI.request.get({
	url: '${1:url}'${2:/* Optional ,
    postData: {
        ${3:postData}
    \},
	onSuccess: function (${4:response}, ${5:additionalInfo}){
		${6://Optional success callback}
    \},
    onFailure: function (${7:httpCode}){
    	${8://Optional fail callback}
    \},
    additionalRequestHeaders: {
        ${9://Optional request headers}
    \},
    contentType: ${10://contentType}
\}*/});

]]>
</content>
	<tabTrigger>requestPost</tabTrigger>
	<scope>source.js</scope>
</snippet>