<snippet>
	<content>
<![CDATA[
appAPI.browserAction.setPopup({
    url: '${1:url}',
    ${2:/*Optional resourcePath: '${3:resourcePath}', */}
    height: ${4:height},
    width: ${5:width}
});

]]>
</content>
	<tabTrigger>browserActionSetPopup</tabTrigger>
	<scope>source.js</scope>
</snippet>