<snippet>
	<content>
<![CDATA[
appAPI.message.toActiveTab(${1:message}${2:/* Optional, {
	channel: '${3:channel}',
	toIframes: ${4:toIframes}
\}*/});

]]>
</content>
	<tabTrigger>messageToActiveTab</tabTrigger>
	<scope>source.js</scope>
</snippet>