<snippet>
	<content>
<![CDATA[
var ${1:id} = appAPI.message.addListener(${2:/* Optional {channel: '${3:channel}'\}, */}function(${4:msg}) {
	${5:// Optional callback}
});

]]>
</content>
	<tabTrigger>messageAddListener</tabTrigger>
	<scope>source.js</scope>
</snippet>