<snippet>
	<content>
<![CDATA[
appAPI.message.toBackground(${1:message}${2:/* Optional, {
	channel: '${3:channel}'
\}*/});

]]>
</content>
	<tabTrigger>messageToBackground</tabTrigger>
	<scope>source.js</scope>
</snippet>