<snippet>
	<content>
<![CDATA[
appAPI.db.async.setFromRemote(
    "${1:Url}",
    "${2:Key}",
    ${3:/* Optional expiration */},
    function (response){
        ${4://Optional success callback}
    },
    function (HttpCode){
        ${5://Optional fail callback}
});

]]>
</content>
	<tabTrigger>dbAsyncSetFromRemote</tabTrigger>
	<scope>source.js</scope>
</snippet>