<snippet>
	<content>
<![CDATA[
appAPI.db.async.removeAll(${1:/* Optional function () {
    ${2:// Optional callback}
\}*/});

]]>
</content>
	<tabTrigger>dbAsycRemoveAll</tabTrigger>
	<scope>source.js</scope>
</snippet>