<snippet>
	<content>
<![CDATA[
appAPI.bookmarks.getTree(function(${1:nodes}) {
    ${2://Optional callback}
});

]]>
</content>
	<tabTrigger>bookmarksGetTree</tabTrigger>
	<scope>source.js</scope>
</snippet>