<snippet>
	<content>
<![CDATA[
appAPI.dom.onDocumentStart.addJS({
    js: '${1:js}'${2:/* Optional ,
    resourcePath: '${3:resourcePath}',
    whitelistUrls: [${4:whitelistUrls}] */}
});

]]>
</content>
	<tabTrigger>domOnDocumentStartAddJS</tabTrigger>
	<scope>source.js</scope>
</snippet>